:root {
    --white: #ffffff;
    --primary-brand: #4d5ae5;
    --dark: #2e2f42;
    --success: #31d0aa;
    --text: #434455;
    --subtletext: #8e8f99;
    --accent: #e7e9fc;
    --light: #f4f4fd;
    --ftr: #31d0aa;
    --ocean: #404bbf;
    --DAIRY: #FCFCFC;
    --trasition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --main-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: #ffffff;
}

.container {
    max-width: 367px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ================== HEADER MOBILE STYLE ================== */

header>.container {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.logo {
    margin-right: 76px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--primary-brand);
    text-transform: uppercase;
}

.logo-studio {
    color: var(--dark);
}

.hero-menu {
    display: none;
}

.hero-contacts {
    display: none;
}

.mobile-open-burger-btn {
    fill: #2F2F37;
    padding: 0;
    line-height: 0;
    background-color: #ffffff;
    border: none;
}

@media screen and (min-width: 768px) {
    .mobile-open-burger-btn {
        display: none;
    }
}

/* ================== MODAL MOBILE STYLE ================== */

.mobile-backdrop {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: #ffffff;

    padding: 72px 16px 40px 16px;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open-mobile {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.mobile-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-close-btn {
    font-size: 0%;
    width: 24px;
    height: 24px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.mobile-modal-hero-nav {
    margin-bottom: auto;
}

.mobile-modal-nav-link {
    display: flex;
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    line-height: 0.6;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;

    color: var(--dark);
    margin-bottom: 40px;
    text-transform: capitalize;
}

.active-mobile {
    color: var(--ocean);
}

.mobile-hero-contacts {
    margin-bottom: auto;
}

.mobile-hero-item {
    margin-bottom: 24px;
}

.mobile-contacts-link {
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #404bbf;
}

.mobile-contacts-link span {
    color: #434455;
}

.mobile-svg-container {
    display: flex;
    gap: 16px;
}

.mobile-svg {
    width: 40px;
    height: 40px;
}

.mobile-svg-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--primary-brand);

}

.mobile-svg-social {
    fill: var(--light);
}

/* ================== /MODAL MOBILE STYLE ================== */

/* ================== SECTION_1 ================== */

.title {

    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/mobile-img/mobile_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--dark);
    max-width: 768px;

    padding: 72px 0;
}

@media screen and (min-resolution: 192dpi) and (min-width: 320px),
screen and (min-resolution: 2dppx) and (min-width: 320px),
screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
    .title {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mobile-img/mobile_bg@2x.jpg);
    }
}

.title-text {
    max-width: 224px;
    margin: 0 auto;
    margin-bottom: 72px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--white);
    text-align: center;
}

.title-btn {
    display: block;
    min-width: 169px;

    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    margin: 0 auto;

    background-color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--white);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* ================== SECTION_2 ================== */

.about {
    padding: 96px 0;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-item {
    margin-bottom: 72px;
}

.about-item:last-child {
    margin-bottom: 0;
}

.about-svg-container {
    display: none;
}

.about-subtitle {
    text-align: center;
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--dark);
}

.about-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

/* ================== /SECTION_2 ================== */

/* ================== SECTION_3 ================== */
.team {
    background-color: var(--light);
    padding: 96px 0;
}

.team-title {
    margin-bottom: 72px;
    text-align: center;

    font-size: 36px;
    line-height: 1.11;

    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark);
}

.team-conrainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
}

.team-card {
    width: 264px;
    height: 428px;

    background-color: var(--white);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);

    text-align: center;
}

.team-card-container {
    padding: 32px 0;

}

.team-card-name {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;

    color: var(--dark);
}

.team-card-subtitle {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--text);
}

.team-svg-container {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-svg {
    display: flex;
    justify-content: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg-link:hover,
.team-svg-link:focus {
    background-color: var(--ocean);
}

.team-svg-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-svg-social {
    fill: var(--light);
}

/* ================== /SECTION_3 ================== */

/* ================== SECTION_4 ================== */

.portfolio {
    padding: 96px 0;
}

.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-title {
    margin-bottom: 72px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--dark);
}

.portfolio-card {
    width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-slide-text {
    display: none;
}

.portfolio-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-name {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;

    text-transform: capitalize;
    letter-spacing: 0.02em;

    color: var(--dark);
}

.portfolio-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text);
}

/* ================== /SECTION_4 ================== */

/* ================== FOOTER ================== */

.footer {
    background-color: var(--dark);
    padding: 104px 0;
}

.footer>.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 72px;
}

.logo-footer {
    display: block;
    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    text-decoration: none;
    color: var(--primary-brand);
    text-transform: uppercase;
}

.logo-studio-footer {
    color: var(--light);
}

.footer-cont-text {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;
    color: var(--white);
}

.footer-svg-container {
    display: flex;
    gap: 16px;
}

.footer-svg {
    width: 40px;
    height: 40px;
}

.footer-svg-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 100%;
    height: 100%;
    border-radius: 50%;

    background-color: var(--primary-brand);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg-link:hover,
.footer-svg-link:focus {
    background-color: var(--success);
}

.footer-social {
    fill: var(--light);
}

.footer-search-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.footer-search {
    gap: 24px;
}

.footer-subscribe-search {
    width: 264px;
    height: 40px;

    border: 1px solid #ffffff;
    border-radius: 4px;
    padding-left: 16px;
    outline-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-clip: padding-box;
    background-color: transparent;
    color: var(--white);
}

.footer-subscribe-search::placeholder {
    color: var(--white);
}


.footer-subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    background-color: var(--primary-brand);
    color: var(--white);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
    background-color: var(--ocean);
}

.footer-subscribe-svg {
    margin-left: 16px;
}

/* ============================== MODAL ============================== */

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(46, 47, 66, 0.4);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}


.modal-form-container {
    position: absolute;
    top: 51%;
    left: 50%;
    width: 288px;
    height: 620px;
    padding: 72px 24px 24px 24px;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--DAIRY);
    border-radius: 4px;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%) scale(1);
}


/* ========================== MODAL CLOSE ========================== */

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--ocean);
    border: none;
}

.modal-svg-close {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus .modal-svg-close {
    fill: #ffffff;
}

.modal-stroke {
    display: block;
    flex-direction: column;
    color: #8E8F99;
    margin-bottom: 4px;

    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

/* ======================== REVIEW FORM WINDOW ======================== */

.modal-title {
    margin-bottom: 16px;
    text-align: center;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark);
}

.modal-review-form-field {
    display: block;
    margin-bottom: 8px;
}

.modal-stroke-wrapper {
    position: relative;
}

.modal-stroke-item {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;

    list-style-position: inside;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-stroke-item:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.modal-svg-items {
    position: absolute;
    top: 50%;
    left: 16px;

    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.modal-svg-items:focus {
    fill: #4d5ae5;
}

.modal-stroke-item:focus+.modal-svg-items {
    fill: #4d5ae5;
}

.review-form-field-checkbox {
    display: block;
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;

    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;

    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);

    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: #4D5AE5;
    outline-color: transparent;
    outline-offset: 4px;
}

.modal-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

/* ======================== MODAL CHECKBOX ======================== */


.modal-checkbox {
    width: 16px;
}

.modal-checkbox-field-wrapper {
    display: inline-flex;
    align-items: center;
    margin-bottom: 24px;
    column-gap: 8px;
}

.modal-checkbox-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtletext);
}

.modal-checkbox-privaice {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    min-width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px rgba(46, 47, 66, 0.40) solid;

    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked+.modal-checkbox-label .modal-checkbox-privaice {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.modal-checkbox-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtletext);
}

.modal-link {
    color: #4D5AE5;
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
}

/* ============================== MODAL-BUTTON ============================== */

.modal-btn {
    display: block;
    min-width: 164px;
    height: 51px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;

    color: #ffffff;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404bbf;
    border: none;
}


/* ============================ /MODAL ============================ */

/* ================== /MOBILE STYLE ================== */






/* ==================  TABLET MEDIA STYLE ================== */

@media screen and (min-width: 768px) {

    /* ==================   HEADER  ================== */

    .container {
        max-width: 768px;
    }

    header>.container {
        align-items: center;
        padding: 0 16px;
        max-width: 768px;
    }

    .hero-nav {
        display: flex;
        align-items: center;
    }

    .hero-menu {
        display: flex;
        gap: 40px;
    }

    .hero-link {
        padding: 20px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 20px 0;

        color: var(--dark);
        text-decoration: none;

    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--ocean);
    }

    .active {
        position: relative;
        color: var(--ocean);
    }

    .active::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -2px;
        height: 4px;
        width: 100%;
        border-radius: 2px;
        background-color: var(--ocean);
    }

    .hero-contacts {
        display: flex;
        font-style: normal;
        margin-left: auto;
    }

    .hero-contacts-link {
        display: block;
    }

    .hero-item:first-child {
        margin-bottom: 6px;
    }

    .contacts-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.03em;

        color: var(--text);
        text-decoration: none;
    }

    /* ==================   /HEADER  ================== */

    /* ==================   SECTION_1  ================== */

    .title {
        max-width: 1158px;
        margin: 0 auto;
        text-align: center;
        padding: 112px 0;
    }


    .title-text {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
    }

    /* ==================   /SECTION_1  ================== */

    /* ================== SECTION_2 ================== */

    .about-container {
        flex-wrap: wrap;
        flex-direction: row;
        align-items: normal;
        column-gap: 24px;
        row-gap: 72px;
    }

    .about-item {
        width: calc((736px - 24px) / 2);
        margin-bottom: 0;
    }

    .about-subtitle {
        text-align: start;
    }

    /* ================== /SECTION_2 ================== */

    /* ================== SECTION_3 ================== */
    .team {
        padding: 108px 0;
    }

    .team-conrainer {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
    }

    /* ================== /SECTION_3 ================== */

    /* ================== SECTION_4 ================== */

    .portfolio-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 72px;
    }

    .portfolio-card {
        width: 356px;
    }

    /* ================== /SECTION_4 ================== */

    /* ================== FOOTER ================== */

    .footer {
        padding: 96px 0;
    }

    .footer>.container {
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: normal;
        text-align: start;

        padding-left: 108px;
        column-gap: 24px;
    }

    .logo-footer {
        display: inline-block;
    }


    /* ==================  /FOOTER ================== */


    /* ============================ MODAL ============================ */


    .modal-form-container {
        width: 408px;
        top: 50%;
    }

    /* ============================ /MODAL ============================ */

}




@media screen and (min-resolution: 96dpi) and (min-width: 768px),
screen and (min-resolution: 1dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 1) and (min-width: 768px) {
    .title {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-img/bg_tablet.jpg);
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .title {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-img/bg_tablet@2x.jpg);
    }
}


/* ==================  /TABLET MEDIA STYLE ================== */





/* ==================   DESKTOP MEDIA STYLE  ================== */

@media screen and (min-width:1158px) {

    /* ==================   HEADER  ================== */

    .container {
        max-width: 1158px;
    }

    header>.container {
        max-width: 1158px;
        height: 72px;
    }

    .hero {
        border-bottom: 1px solid var(--accent);
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 1px 6px rgba(46, 47, 66, 0.08);
    }

    .hero-nav {
        display: flex;
        align-items: center;
        color: var(--ocean);
    }

    .nav-link {
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .active::after {
        bottom: -3px;
    }

    .hero-contacts-link {
        display: flex;
        gap: 40px;
        padding: 24px 0;
    }

    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contacts-link:hover,
    .contacts-link:focus {
        color: var(--ocean);
    }

    /* ==================   /HEADER  ================== */

    /* ==================   SECTION_1  ================== */

    .title {
        margin: 0 auto;
        max-width: 1440px;
        padding: 188px 0;
    }

    .title-text {
        margin-bottom: 48px;
    }

    .title-btn:hover,
    .title-btn:focus {
        background-color: var(--ocean);
    }

    /* ==================   /SECTION_1  ================== */


    /* ================== SECTION_2 ================== */

    .about {
        padding: 120px 0;
    }

    .about ul {
        display: flex;
        gap: 24px;
    }

    .about-container {
        width: 1128px;
        flex-direction: row;
        align-items: normal;
    }

    .about-item {
        width: calc((100% - 72px) / 4);
        margin-bottom: 0;
    }

    .about-svg-container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 264px;
        height: 112px;

        border: 1px solid var(--subtletext);
        border-radius: 4px;
        margin-bottom: 8px;
        background-color: var(--light);
    }

    .about-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;

    }

    .about-text {
        font-weight: 400;
    }

    /* ================== SECTION_3 ================== */

    .team {
        padding: 120px 0;
    }

    .team-conrainer {
        flex-direction: row;
        gap: 24px;
    }

    .team-card {
        width: calc((100% - 72px) / 4);
        overflow: hidden;
    }

    .team-card img {
        display: block;
    }

    /* ================== SECTION_4 ================== */

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
    }

    .portfolio-slide {
        position: relative;
        overflow: hidden;
    }

    .portfolio-slide-text {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 40px 32px;
        text-align: justify;

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

        background-color: var(--primary-brand);
        color: var(--light);

        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-card:hover .portfolio-slide-text {
        transform: translateY(0%);
    }

    /* ================== FOOTER ================== */

    .footer {
        padding: 100px 0;
    }

    .footer>.container {
        align-items: baseline;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        row-gap: 0;
        column-gap: 0;
        margin: 0 auto;
        padding: 0 15px;
    }

    .footer-box {
        margin-right: 120px;
    }


    .footer-subscribe {
        margin-left: auto;
    }

    .footer-search-container {
        flex-wrap: nowrap;
    }

}


@media screen and (min-resolution: 96dpi) and (min-width: 1158px),
screen and (min-resolution: 1dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 1) and (min-width: 1158px) {
    .title {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bg.jpg);
    }
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .title {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/bg@2x.jpg);
    }
}

/* ==================   /DESKTOP MEDIA STYLE  ================== */